input[type="text"] {
  background-color: #FBFBFB;
  border: 1px solid #E3DED9;
  color: #BEB1A6;
  font-size: 16px;
  padding: 11px 16px;
  height: 50px;
}
input[type="text"]::placeholder {
  color: inherit;
}

input[type="date"],
select {
  background: #F4F4F4 url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M7.4577%2015L0%200L14.9154%200L7.4577%2015Z%22%20fill%3D%22%23E0DFDE%22%2F%3E%3C%2Fsvg%3E') no-repeat center right 12px / 14px 14px;
  border: 1px solid #E3DED9;
  color: #8B7969;
  font-size: 17px;
  padding: 12px 28px 12px 16px;
  height: 50px;
}

input[type="date"] {
  position: relative;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
  outline: 1px solid #82756A;
}

.admin-search {
  display: grid;
  align-items: center;
  grid-template-columns: auto 8% 20% 12% 102px 102px;
  column-gap: 32px;
  margin-inline: auto;
  max-width: 1184px;
}

.admin-search__button {
  background-color: #8B7969;
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 18px;
  transition: background-color .3s, border .3s, color .3s;
  width: 102px;
  height: 50px;
}
.admin-search__button:hover {
  background-color: #D9C6B5;
}

.admin-search__button--reset {
  background-color: #D9C6B5;
}
.admin-search__button--reset:hover {
  background-color: #beae9f;
}


.admin-list {
  margin: 36px auto 0;
  max-width: 1184px;
}

.admin-list__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;
}

.admin-export__button {
  background-color: rgba(225, 219, 214, 0.6);
  color: #8B7969;
  display: grid;
  place-items: center;
  font-size: 18px;
  transition: background-color .3s, color .3s;
  width: 148px;
  height: 39px;
}
.admin-export__button:hover {
  background-color: #8B7969;
  color: #fff;
}

.admin-paginate__list {
  list-style: none;
  border: 1px solid #E0DFDE;
  border-radius: 5px;
  color: #8B7969;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.admin-paginate__page,
.admin-paginate__arrow {
  border-left: 1px solid #E0DFDE;
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
}
.admin-paginate__arrow--prev {
  border: none;
}

.admin-paginate__page--current {
  background-color: #8B7969;
  color: #fff;
}

.admin-table {
  border: 1px solid #E0DFDE;
  color: #8B7969;
  display: grid;
  font-size: 20px;
}

.admin-table__row {
  display: grid;
  align-items: center;
  grid-template-columns: 18% 12% 25% 35% auto;
  padding-inline: 30px;
}
.admin-table__row:not(:first-child) {
  border-top: 1px solid #E0DFDE;
}

.admin-table__row--header {
  background-color: #8B7969;
  color: #fff;
  font-weight: 700;
}

.admin-table__row-item {
  padding: 16px 24px;
}

.admin-table__detail-button {
  background-color: rgba(244, 244, 244, 0.3);
  border: 1px solid rgba(217, 198, 181, 0.6);
  color: #D9C6B5;
  display: grid;
  place-items: center;
  font-size: 18px;
  transition: background-color .3s, border .3s, color .3s;
  width: 76px;
  height: 39px;
}
.admin-table__detail-button:hover {
  background-color: #82756A;
  border-color: #82756A;
  color: #fff;
}

.admin-modal {
  display: grid;
  place-items: center;
  position: absolute;
  inset: 0;
  z-index: 1;
}

.admin-modal__content {
  background-color: #fff;
  border: 1px solid #8B7969;
  box-shadow: 4px 4px 4px 0 rgba(139, 121, 105, 0.25);
  padding: 143px 64px 77px;
  position: relative;
  width: min(805px, 100%);
}

.admin-modal__close {
  cursor: pointer;
  border: 1px solid #8B7969;
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  top: 30px;
  right: 40px;
  transition: background-color .3s, color .3s;
  width: 40px;
  height: 40px;
}
.admin-modal__close:hover {
  background-color: #8B7969;
  color: #fff;
}

.admin-more__list {
  color: #8B7969;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 35px 46px;
  font-size: 20px;
}

.admin-more__list-title {
  font-weight: 700;
  margin-left: 35px;
}

.admin-more__list-data:last-of-type {
  font-size: 18px;
}

.admin-more__delete-button {
  background-color: #BA370D;
  color: #fff;
  display: grid;
  place-items: center;
  margin: 114px auto 0;
  transition: background-color .3s;
  width: 76px;
  height: 39px;
}
.admin-more__delete-button:hover {
  background-color: #d89179;
}
